<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
 <style>
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
 border-radius:26px;
}
 .border {
  border:1px solid #ddd;
  border-radius: 50%;
  padding: 2px;
  width: 15px;
}
 .border:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
  
 .row {
  display: flex;
}

.column {
  flex: 20%;
  padding: 5px;
}
  @media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  
</style>
</head>
<body>
 <img src="img/portfolio/TLD-min.png" alt="Training, Learning & Development Associates" style="width:1000px;height:250px;"> 
 
 
 <div class="row">
  <div class="column">
   <a href="http://www.finlandlabs.com/" target="_blank"> <img src="img/portfolio/logo3.jpg" style="width:100%" class="border"> </a>
  </div>
  <div class="column">
    <a href="http://www.skillthon.com/" target="_blank"><img src="img/portfolio/logo8.jpg" style="width:100%"" class="border"></a>
  </div>
  <div class="column">
   <a href="http://www.innovianstechnologies.com/" target="_blank"> <img src="img/portfolio/logo6.jpg" style="width:100%"" class="border"></a>
  </div>
  <div class="column">
   <a href="http://hackboats.com/" target="_blank"> <img src="img/portfolio/logo4.jpg" style="width:100%"" class="border"></a>
  </div>
  <div class="column">
    <a href="http://www.technospecies.com/" target="_blank"> <img src="img/portfolio/logo9.jpg" style="width:100%"" class="border"></a>
  </div>
  <div class="column">
    <a href="http://htindialabs.com/" target="_blank"><img src="img/portfolio/logo5.jpg" style="width:100%" class="border"></a>
  </div>
  <div class="column">
    <a href="http://www.atsls.com/" target="_blank"><img src="img/portfolio/logo2.jpg" style="width:100%" class="border"></a>
  </div>
  <div class="column">
    <a href="http://robotechlabs.com/" target="_blank"><img src="img/portfolio/logo7.jpg" style="width:100%" class="border"></a>
  </div>
  <div class="column">
    <a href="https://www.azureskynet.com/" target="_blank"><img src="img/portfolio/logo10.jpg" style="width:100%" class="border"></a>
  </div>
  <div class="column">
    <a href="https://www.apptronix.net/" target="_blank"><img src="img/portfolio/logo1.jpg" style="width:100%" class="border"></a>
  </div>
</div>
 
 <h2>Recents & Upcoming Trainings</h2>

<table>
  <tr>
    <th>Training Programss</th>
    <th>Place</th>
    <th>Dates & Organizer</th>
  </tr>
  <tr>
    <td>Faculty Developent Program on "Internet of Things"</td>
    <td>VIPS, New Delhi</td>
    <td>23 to 27 July,2018, Finland labs</td>
  </tr>
  <tr>
    <td>Training on "Embedded System & Robotics using Arduino"</td>
    <td>St. Joseph Engineering College, Chennai</td>
    <td>18 to 22 Aug,2018, Finland Labs</td>
  </tr>
  <tr>
    <td>Training of "Android Apps Development"</td>
    <td>Sanskriti -The Gurukul,Guwahati</td>
    <td>2nd & 3rd Oct,2018, Technospecies Solution</td>
  </tr>
  <tr>
    <td>Training on "Python"</td>
    <td>New Delhi</td>
    <td>8th & 9th Oct,2018 Innovians Technologies</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
</body>
</html>
